﻿<UserControl
    x:Class="Spottedo.View8.View.Message.SendMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:message="using:Spottedo.ViewModel.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.DataContext>
        <message:SendMessageVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBox Height="250" Margin="0,0,0,0" Grid.Row="0" Text="{Binding Msg, Mode=TwoWay}">
            <TextBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///View/Img/SpottedPrzezroczyste.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="SendButton" Grid.Row="1" Content="Wyślij" Foreground="White" Background="#FF068BAC" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SendButton_Click"/>
    </Grid>
</UserControl>
