﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Spottedo.Common\packages.config" />
  <repository path="..\Spottedo.DTO\packages.config" />
  <repository path="..\Spottedo.Model\packages.config" />
  <repository path="..\Spottedo.Test\packages.config" />
  <repository path="..\Spottedo.Tests\packages.config" />
  <repository path="..\Spottedo.View8\packages.config" />
  <repository path="..\Spottedo.ViewModel\packages.config" />
</repositories>